<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bierchen_new"
tools:context="frontend.BierActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Item List"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück zum Start"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded_shape"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:onClick="backToStart" />
</LinearLayout>
</FrameLayout>

