<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bierchen_new"
    tools:context="frontend.EndActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Spiel beendet"
        android:textColor="@color/punti_blau"
        android:textSize="36sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:padding="16dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="400dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="400dp"
                android:layout_gravity="center_horizontal"
                android:text="Punkte"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_rounded_shape"
        android:textColor="@color/white"
        android:text="Zurück zum Start" />
</FrameLayout>
